{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 46,
  "lineage": "9cdfd2be-f51f-1c3b-61ec-59a0e6e5e875",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-93-16623-39-13",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/epa-flite-2021/zones/europe-west1-c/disks/container-vm-terraform-eec51207"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/epa-flite-2021/zones/europe-west1-c/instances/container-vm-terraform-eec51207",
            "instance_id": "7861992931944150470",
            "label_fingerprint": "RNat2vnaUrE=",
            "labels": {
              "container-vm": "cos-stable-93-16623-39-13"
            },
            "machine_type": "n1-standard-1",
            "metadata": {
              "gce-container-declaration": "\"spec\":\n  \"containers\":\n  - \"image\": \"eu.gcr.io/epa-flite-2021/unreliablebanking:latest\"\n  \"restartPolicy\": \"Always\"\n  \"volumes\": []\n",
              "google-logging-enabled": "true",
              "google-monitoring-enabled": "true"
            },
            "metadata_fingerprint": "-bry0HM1O_k=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "container-vm-terraform-eec51207",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.241.139.153",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/epa-flite-2021/global/networks/default",
                "network_ip": "10.132.0.20",
                "nic_type": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/epa-flite-2021/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "epa-flite-2021"
              }
            ],
            "project": "epa-flite-2021",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/epa-flite-2021/zones/europe-west1-c/instances/container-vm-terraform-eec51207",
            "service_account": [
              {
                "email": "1006938108570-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": null,
            "zone": "europe-west1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.gce-container.data.google_compute_image.coreos"
          ]
        }
      ]
    },
    {
      "module": "module.gce-container",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1228174272,
            "creation_timestamp": "2021-11-03T16:41:50.670-07:00",
            "description": "Google, Container-Optimized OS, 93-16623.39.13 stable, Kernel: COS-5.10.68 Kubernetes: 1.21.3 Docker: 20.10.6 Family: cos-stable, supports Shielded VM features, supports Confidential VM features on N2D",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "filter": null,
            "id": "projects/cos-cloud/global/images/cos-stable-93-16623-39-13",
            "image_encryption_key_sha256": "",
            "image_id": "1685223072827613393",
            "label_fingerprint": "f6HKGbcjvZI=",
            "labels": {
              "build_number": "16623-39-13",
              "milestone": "93"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid"
            ],
            "name": "cos-stable-93-16623-39-13",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-93-16623-39-13",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
